:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  color: var(--grayish-blue);
}

body {
  background-color: var(--very-light-gray);
  font-size: 15px;
}

/* Font sizing */
h1 {
  font-size: 2em;
  font-weight: 400;
}

h2 {
  font-size: 2em;
  font-weight: 600;
  color: var(--very-dark-blue);
  margin-bottom: 20px;
}

h3 { 
  font-weight: 600;
  color: var(--very-dark-blue);
  margin-bottom: 10px;
}

p {
  font-weight: 200;
}

/* Header styling */
header {
  max-width: 500px;
  margin: 60px auto;
  text-align: center;
}

/* Cards display */
.cards {
  max-width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
}

.tile {
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px rgba(163, 165, 174, 0.5);
}

.tile img {
  float: right;
  margin-top: 60px;
}

/* Tile alignment */
.tile-left {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.tile-top-mid {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.tile-bottom-mid {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.tile-right {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.tb-red {
  border-top: 3px solid var(--red);
}

.tb-cyan {
  border-top: 3px solid var(--cyan);
}

.tb-orange {
  border-top: 3px solid var(--orange);
}

.tb-blue {
  border-top: 3px solid var(--blue);
}

/* Footer */
footer {
  margin-top: 20px;
  text-align: center;
}

footer p, footer a {
  color: var(--very-dark-blue);
}

/* Mobile design */
@media (max-width: 500px) {
  h1, h2, h3 {
    font-size: 1.4em;
  }

  header {
    max-width: 70%;
  }

  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .tile {
    padding: 20px;
  }

  .tile img {
    width: 50px;
    height: 50px;
    margin-top: 30px;
  }

  .tile-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .tile-top-mid {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .tile-bottom-mid {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  .tile-right {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}